.contact-links {
    list-style: none;
    display: grid;
    grid-gap: 32px 32px;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 50%));
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(4, minmax(0, 25%));
    }
}

.contact-links li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-links li i {
    font-size: 24px;
    background-color: var(--black);
    color: var(--white);
    width: 48px;
    height: 48px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}